<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Iterative Color Cycling</title>
	<link rel="stylesheet" href="icc.css" type="text/css"></rel>
</head>
<body>
<div id="cbox"></div>

<div id="cinputs">
<form>
<label>Red Value</label><input type="text" style="textbox" id="rval" name="rval" class="clrbx" size="2" value="" onsubmit="formChange()" />

<label>Green Value</label><input type="text" style="textbox" id="gval" class="clrbx" size="2" value="" onsubmit="formChange()" />

<label>Blue Value</label><input type="text" style="textbox" id="bval" class="clrbx" size="2" value="" onsubmit="formChange()" />

<input type="submit" id="btn1"/>
</form>

</div>

<script src="icc.js"></script>
</body>
</html>